.Page {
  height: 100%;

  &-container {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 48px;
    height: 100%;
    min-height: 100vh;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &-header {
      h2 {
        display: flex;
        gap: 16px;
        align-items: center;

        svg {
          width: 2.5rem;
          color: var(--control-color);
        }
      }
    }

    &-main {
      flex-grow: 1;
    }
  }
}
